#
# Plugin resources
#
plugin.name=GLaSS

client.resources.servlet-description=React Client Resources Servlet
server.servlet-description=Web Server Servlet
glass.rest.name=GLaSS REST API

glass.topmenu.section.description=GLaSS TopMenu
glass.topmenu.section.label=GLaSS TopMenu Section
glass.topmenu.section.name=GLaSS TopMenu
glass.topmenu.item.description=GLaSS
glass.topmenu.item.label=GLaSS
glass.topmenu.item.name=GLaSS
glass.topmenu.item.tooltip=In-depth configuration analysis

glass.projectmenu.item.name=GLaSS
glass.projectmenu.item.label=GLaSS
