# bjip

./: .gitignore  README.md
sandbox/Message/: pom.xml
sandbox/Message/src/main/java/com/atlassian/plugins/tutorial/rest/: MyRestResource.java  MyRestResourceModel.java
sandbox/Message/src/main/resources/: atlassian-plugin.xml
sandbox/Message/src/test/java/ut/com/atlassian/plugins/tutorial/rest/: MyRestResourceTest.java
sandbox/helloplugin1/: pom.xml
sandbox/helloplugin1/client/config/: paths.js
sandbox/helloplugin1/client/public/: index.html
sandbox/helloplugin1/client/src/: index.js
sandbox/helloplugin1/src/main/java/com/halfeleven/jira/he/plugin/: PluginCondition.java
sandbox/helloplugin1/src/main/java/com/halfeleven/jira/he/plugin/model/: Entry.java
sandbox/helloplugin1/src/main/java/com/halfeleven/jira/he/plugin/resources/: ResourcesServlet.java
sandbox/helloplugin1/src/main/java/com/halfeleven/jira/he/plugin/web/: JiraHEWebAction.java
sandbox/helloplugin1/src/main/resources/: atlassian-plugin.xml  helloplugin1.properties
sandbox/helloplugin1/src/main/resources/client/: main.js.map
sandbox/helloplugin1/src/main/resources/templates/: main.vm
sandbox/helloplugin2/: pom.xml
sandbox/helloplugin2/client/: package.json
sandbox/helloplugin2/client/config/: webpack.config.dev.js  webpack.config.prod.js
sandbox/helloplugin2/src/main/java/com/halfeleven/api/: MyPluginComponent.java
sandbox/helloplugin2/src/main/java/com/halfeleven/helloplugin2/servlet/: ResourceServlet.java
sandbox/helloplugin2/src/main/java/com/halfeleven/impl/: MyPluginComponentImpl.java
sandbox/helloplugin2/src/main/java/com/halfeleven/jira/webwork/: HEModuleAction.java  UserLoggedInCondition.java
sandbox/helloplugin2/src/main/resources/: atlassian-plugin.xml  helloplugin2.properties
sandbox/helloplugin2/src/main/resources/client/: asset-manifest.json  index.html  main.js  main.js.map
sandbox/helloplugin2/src/test/java/it/com/halfeleven/: MyComponentWiredTest.java
sandbox/helloplugin2/src/test/java/it/com/halfeleven/helloplugin2/servlet/: ResourceServletFuncTest.java
sandbox/helloplugin2/src/test/java/ut/com/halfeleven/: MyComponentUnitTest.java
sandbox/helloplugin2/src/test/java/ut/com/halfeleven/helloplugin2/servlet/: ResourceServletTest.java
sandbox/helloplugin2/src/test/java/ut/com/halfeleven/jira/webwork/: WebworkModuleActionTest.java
sandbox/helloplugin2/src/test/resources/: atlassian-plugin.xml
sandbox/react-config-demo/: package.json
sandbox/react-config-demo-orig/: package.json
source/: README  pom.xml
source/client/: .eslintrc  .flowconfig  build.js  package.json  start.js
source/client/config/: env.js  paths.js  webpack.config.dev.js  webpack.config.prod.js
source/client/scss/: README.md  _common.scss  _variables.scss
source/client/src/: app.js  main.js
source/client/src/containers/: ProjectMain.js
source/client/src/smartcomponents/: ProjectInfo.js  ProjectIssueTypes.js
source/client/src/stores/: Store.js  TransportLayer.js  index.js
source/src/main/java/com/halfeleven/glass/jira/: ClientAPI.java  ProjectWebServlet.java  UserLoggedInCondition.java
source/src/main/java/com/halfeleven/glass/jira/internal/api/: JiraDataProvider.java  JiraServerDataProvider.java
source/src/main/java/com/halfeleven/glass/jira/internal/configuration/: Configuration.java
source/src/main/java/com/halfeleven/glass/jira/internal/model/: GComponent.java  GConfigurationSnapshot.java  GField.java  GFieldConfigScheme.java  GIssueType.java  GObjectConverter.java  GProject.java  GProjectPermission.java  GProjectRole.java  GScreen.java  GUser.java  GUserRole.java  GVersion.java  GWorkflow.java
source/src/main/resources/: atlassian-plugin.xml  config.dev.properties  config.properties  glass.properties
source/src/main/resources/app/js/: main.js  main.js.map
source/src/main/resources/templates/main/: main.vm
source/src/test/java/it/com/halfeleven/: MyComponentWiredTest.java
source/src/test/java/ut/com/halfeleven/glass/jira/internal/configuration/: URLParamsMatcherTest.java
source/src/test/resources/: atlassian-plugin.xml
