#put any key/value pairs here
my.plugin.name=MyPlugin
webwork-module.name=Webwork Module
webwork-module.description=The Webwork Module Plugin

resource-servlet.name=Resource Servlet
resource-servlet.description=The Resource Servlet Plugin

he-2.label=HE2
he-2.name=HE2
he-2.description=The HE2 Plugin

he-2_-top-menu-item.label=HE
he-2_-top-menu-item.name=HE
he-2_-top-menu-item.description=The HE2_TopMenuItem Plugin
